{
	"format_version": 2,
	"header": {
		"name": "Custom Achievement Maker!",
		"description": "Created by @destroyer1951\n§9discord.gg/Htsh8phecf",
		"uuid": "f335977c-2fde-4e45-901d-87f28f204c76",
		"version": [
			0,
			1,
			0
		],
		"min_engine_version": [
			1,
			20,
			30
		]
	},
	"modules": [
		{
			"type": "script",
			"language": "javascript",
			"uuid": "52f3066a-2ca8-4849-b6c8-59ed0dd0f3df",
			"entry": "scripts/main.js",
			"version": [
				0,
				1,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.5.0"
		}
	]
}